# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI=""  

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY=""
ARCJET_ENV="development"

#QSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=


# Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQ1Zjc5YWUzYjI3MzJjYzM2ZGM4M2IiLCJpYXQiOjE3NDk0MTU4MzQsImV4cCI6MTc0OTUwMjIzNH0.w7-R1VCoVlcUsdQ0I7QEoCFXC4meuMIcyRbsJoPnijk
# id 6845f79ae3b2732cc36dc83b